# ai-interview-prep

./: README.md  package-lock.json  package.json  tsconfig.app.json
client/: .env  index.html  package-lock.json  package.json
client/src/: App.vue  main.ts
client/src/components/: AIFeedbackCard.vue  AddQuestionModal.vue  AppHeader.vue  CircleButton.vue  DeckTable.vue  DeckTableRow.vue  EmptyDeckCard.vue  EndOfSessionCard.vue  ErrorMessageCard.vue  InterviewPreparation.vue  MagicAddButton.vue  MessageCard.vue  NavigationBar.vue  QuestionSection.vue  RectangleButton.vue  ShuffleButton.vue  TestSession.vue
client/src/components/icons/: AnimatedSpinner.vue  MagicWand.vue
client/src/interfaces/: Deck.ts  OpenAIApiError.ts
client/src/services/: DeckService.ts  GradeService.ts  SignalRService.ts
client/src/types/: QuestionData.ts  QuestionStatus.ts
server/: AIInterviewPrep.sln
server/AIInterviewPrep/: AIInterviewPrep.csproj  Program.cs  appsettings.json
server/AIInterviewPrep/Controllers/: DeckController.cs  GradeController.cs
server/AIInterviewPrep/DAOs/: DeckSqlDao.cs
server/AIInterviewPrep/DAOs/Interfaces/: IDeckDao.cs
server/AIInterviewPrep/Hubs/: OpenAIHub.cs
server/AIInterviewPrep/Models/: Deck.cs  Prompt.cs  Question.cs
server/AIInterviewPrep/Properties/: launchSettings.json
server/database/: AIInterviewPrepDB.drawio  AIInterviewPrepDB.sql
src/: App.vue
src/assets/: data.ts
src/components/: AIFeedbackCard.vue  AnimatedSpinner.vue  AppHeader.vue  EndOfSessionCard.vue  InterviewPrep.vue  InterviewPreparation.vue  InterviewSession.vue  RectangleButton.vue
src/interfaces/: OpenAIApiResponse.ts
src/services/: OpenAIService.ts
